<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="./biography.html">
        <p><center><h1>Login</h1></center></p>
   <p>email: <input type="email" name="email" required placeholder="enter email"/></p>
   <p> password:<input type="password" name="password" placeholder="enter password"/></p>
   <p> <a href="">forgotpassword / email</a></p>
   <button>Login</button>
    </form>
   
    
</body>
</html>